# SalesForcePOC

./: Program.cs  SalesForceFunctionApp.csproj  SalesforceToServiceBus.cs  host.json  local.settings.json  readme.md
